
package ru.shumov.tm.endpoint.task;

import java.util.List;
import jakarta.jws.WebMethod;
import jakarta.jws.WebParam;
import jakarta.jws.WebResult;
import jakarta.jws.WebService;
import jakarta.xml.bind.annotation.XmlSeeAlso;
import jakarta.xml.ws.RequestWrapper;
import jakarta.xml.ws.ResponseWrapper;
import ru.shumov.tm.endpoint.Session;


/**
 * This class was generated by the XML-WS Tools.
 * XML-WS Tools 4.0.1
 * Generated source version: 3.0
 * 
 */
@WebService(name = "TaskEndPoint", targetNamespace = "http://endpoint.tm.shumov.ru/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface TaskEndPoint {


    /**
     * 
     * @param session
     * @return
     *     returns java.util.List<ru.shumov.tm.endpoint.task.Task>
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getList", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.GetList")
    @ResponseWrapper(localName = "getListResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.GetListResponse")
    public List<Task> getList(
        @WebParam(name = "session", targetNamespace = "")
        Session session)
        throws Exception_Exception
    ;

    /**
     * 
     * @param part
     * @param session
     * @return
     *     returns java.util.List<ru.shumov.tm.endpoint.task.Task>
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "find", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.Find")
    @ResponseWrapper(localName = "findResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.FindResponse")
    public List<Task> find(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "part", targetNamespace = "")
        String part)
        throws Exception_Exception
    ;

    /**
     * 
     * @param method
     * @param session
     * @return
     *     returns java.util.List<ru.shumov.tm.endpoint.task.Task>
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getSortedList", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.GetSortedList")
    @ResponseWrapper(localName = "getSortedListResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.GetSortedListResponse")
    public List<Task> getSortedList(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "method", targetNamespace = "")
        String method)
        throws Exception_Exception
    ;

    /**
     * 
     * @param session
     * @param taskId
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "remove", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.Remove")
    @ResponseWrapper(localName = "removeResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.RemoveResponse")
    public void remove(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        String taskId)
        throws Exception_Exception
    ;

    /**
     * 
     * @param session
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "clear", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.Clear")
    @ResponseWrapper(localName = "clearResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.ClearResponse")
    public void clear(
        @WebParam(name = "session", targetNamespace = "")
        Session session)
        throws Exception_Exception
    ;

    /**
     * 
     * @param session
     * @param taskId
     * @return
     *     returns ru.shumov.tm.endpoint.task.Task
     * @throws Exception_Exception
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getOne", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.GetOne")
    @ResponseWrapper(localName = "getOneResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.GetOneResponse")
    public Task getOne(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "taskId", targetNamespace = "")
        String taskId)
        throws Exception_Exception
    ;

    /**
     * 
     * @param session
     * @param task
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "create", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.Create")
    @ResponseWrapper(localName = "createResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.CreateResponse")
    public void create(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "task", targetNamespace = "")
        Task task)
        throws Exception_Exception
    ;

    /**
     * 
     * @param session
     * @param task
     * @throws Exception_Exception
     */
    @WebMethod
    @RequestWrapper(localName = "update", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.Update")
    @ResponseWrapper(localName = "updateResponse", targetNamespace = "http://endpoint.tm.shumov.ru/", className = "ru.shumov.tm.endpoint.task.UpdateResponse")
    public void update(
        @WebParam(name = "session", targetNamespace = "")
        Session session,
        @WebParam(name = "task", targetNamespace = "")
        Task task)
        throws Exception_Exception
    ;

}
