
package ru.shumov.tm.endpoint.task;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import jakarta.xml.ws.Service;
import jakarta.xml.ws.WebEndpoint;
import jakarta.xml.ws.WebServiceClient;
import jakarta.xml.ws.WebServiceException;
import jakarta.xml.ws.WebServiceFeature;


/**
 * This class was generated by the XML-WS Tools.
 * XML-WS Tools 4.0.1
 * Generated source version: 3.0
 * 
 */
@WebServiceClient(name = "TaskEndPointService", targetNamespace = "http://endpoint.tm.shumov.ru/", wsdlLocation = "http://localhost:8080/TaskEndpoint?wsdl")
public class TaskEndPointService
    extends Service
{

    private static final URL TASKENDPOINTSERVICE_WSDL_LOCATION;
    private static final WebServiceException TASKENDPOINTSERVICE_EXCEPTION;
    private static final QName TASKENDPOINTSERVICE_QNAME = new QName("http://endpoint.tm.shumov.ru/", "TaskEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/TaskEndpoint?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        TASKENDPOINTSERVICE_WSDL_LOCATION = url;
        TASKENDPOINTSERVICE_EXCEPTION = e;
    }

    public TaskEndPointService() {
        super(__getWsdlLocation(), TASKENDPOINTSERVICE_QNAME);
    }

    public TaskEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), TASKENDPOINTSERVICE_QNAME, features);
    }

    public TaskEndPointService(URL wsdlLocation) {
        super(wsdlLocation, TASKENDPOINTSERVICE_QNAME);
    }

    public TaskEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, TASKENDPOINTSERVICE_QNAME, features);
    }

    public TaskEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public TaskEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns TaskEndPoint
     */
    @WebEndpoint(name = "TaskEndPointPort")
    public TaskEndPoint getTaskEndPointPort() {
        return super.getPort(new QName("http://endpoint.tm.shumov.ru/", "TaskEndPointPort"), TaskEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link jakarta.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns TaskEndPoint
     */
    @WebEndpoint(name = "TaskEndPointPort")
    public TaskEndPoint getTaskEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://endpoint.tm.shumov.ru/", "TaskEndPointPort"), TaskEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (TASKENDPOINTSERVICE_EXCEPTION!= null) {
            throw TASKENDPOINTSERVICE_EXCEPTION;
        }
        return TASKENDPOINTSERVICE_WSDL_LOCATION;
    }

}
