
package ru.shumov.tm.endpoint.user;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import jakarta.xml.ws.Service;
import jakarta.xml.ws.WebEndpoint;
import jakarta.xml.ws.WebServiceClient;
import jakarta.xml.ws.WebServiceException;
import jakarta.xml.ws.WebServiceFeature;


/**
 * This class was generated by the XML-WS Tools.
 * XML-WS Tools 4.0.1
 * Generated source version: 3.0
 * 
 */
@WebServiceClient(name = "UserEndPointService", targetNamespace = "http://endpoint.tm.shumov.ru/", wsdlLocation = "http://localhost:8080/UserEndpoint?wsdl")
public class UserEndPointService
    extends Service
{

    private static final URL USERENDPOINTSERVICE_WSDL_LOCATION;
    private static final WebServiceException USERENDPOINTSERVICE_EXCEPTION;
    private static final QName USERENDPOINTSERVICE_QNAME = new QName("http://endpoint.tm.shumov.ru/", "UserEndPointService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/UserEndpoint?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        USERENDPOINTSERVICE_WSDL_LOCATION = url;
        USERENDPOINTSERVICE_EXCEPTION = e;
    }

    public UserEndPointService() {
        super(__getWsdlLocation(), USERENDPOINTSERVICE_QNAME);
    }

    public UserEndPointService(WebServiceFeature... features) {
        super(__getWsdlLocation(), USERENDPOINTSERVICE_QNAME, features);
    }

    public UserEndPointService(URL wsdlLocation) {
        super(wsdlLocation, USERENDPOINTSERVICE_QNAME);
    }

    public UserEndPointService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, USERENDPOINTSERVICE_QNAME, features);
    }

    public UserEndPointService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public UserEndPointService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns UserEndPoint
     */
    @WebEndpoint(name = "UserEndPointPort")
    public UserEndPoint getUserEndPointPort() {
        return super.getPort(new QName("http://endpoint.tm.shumov.ru/", "UserEndPointPort"), UserEndPoint.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link jakarta.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns UserEndPoint
     */
    @WebEndpoint(name = "UserEndPointPort")
    public UserEndPoint getUserEndPointPort(WebServiceFeature... features) {
        return super.getPort(new QName("http://endpoint.tm.shumov.ru/", "UserEndPointPort"), UserEndPoint.class, features);
    }

    private static URL __getWsdlLocation() {
        if (USERENDPOINTSERVICE_EXCEPTION!= null) {
            throw USERENDPOINTSERVICE_EXCEPTION;
        }
        return USERENDPOINTSERVICE_WSDL_LOCATION;
    }

}
